<html>
<body bgcolor=pink>
<form action=Login>
<h1><center>Registration Form</center></h1><hr>
 <table align="center">
<tr><td>Name:<td><input type="text" name="t1" placeholder="Enter your name" size="50"></tr>
<tr><td>Course:<td><select name="t2" placeholder="choose your course">
<option>Engineering</option>
<option>Medical</option>
<option>Diploma</option>
<option>BSC</option>
</tr>

<tr><td>Fees:<td><select name="t3" placeholder="enter your fees">
<option>1000000</option>
<option>6000000</option>
<option>500000</option>
<option>300000</option>
</tr>
<tr><td>Phone No:<td><input type="text" name="t4" placeholder="Enter your phoneNo"size="50"></tr>
<tr><td>Email:<td><input type="text" name="t5" placeholder="Enter your emailId"size="50"></tr>
<tr><td><td><input type="submit" value="submit"></tr><br>
</table>
</form>
</body>
</html>




