<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Covid19 Registration page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</head>
<body>

<div class="container">
<h2>Covid 19 Web page</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">HomePage</a>
</div>
<div class="nav navbar-nav">
<li><a href="Registration.html">Registration page</a></li>
<li ><a href="DoctorAvailability.html">Doctor's Availability</a></li>
<li class="active"><a href="BedAvailability.html">Bed Availability</a></li>
<li><a href="feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div>

<form action="SavePatient" method=get>
<div class="form-group">
    <label for="id">Id:</label>
    <input type="text" class="form-control" name="id">
  </div>
 <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" name="name">
  </div>
   <div class="form-group">
    <label for="Date">Date:</label>
    <input type="text" class="form-control" name="date">
  </div>
  
 <button type="submit" class="btn btn-default">Submit</button>
</form>
<br>
<a href="ViewBed">View Bed</a>


</body>

</html>