<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Covid19 Registration page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</head>
<body>

<div class="container">
<h2>Covid 19 Web page</h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">HomePage</a>
</div>
<div class="nav navbar-nav">
<li class="active"><a href="Registration.html">Registration page</a></li>
<li ><a href="DoctorAvailability.html">Doctor's Availability</a></li>
<li><a href="BedAvailability.html">Bed Availability</a></li>
<li><a href="feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div>

<form>
 <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name" >
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
   <div class="form-group">
    <label for="phoneNo">Phone No:</label>
    <input type="number" class="form-control" id="phno">
  </div>
  
  
</form>
<p>This is Registration Page</p>

</body>

</html>